.grid {
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
}

.column {
  flex: 1;
  flex-basis: 25%;
  height: 100%;
}

.column1 {
  background-color: coral;
}

.column2 {
  background-color: pink;
}

.column3 {
  background-color: aqua;
}

.column4 {
  background-color: teal;
}

.grid-colum {
  border: 1px solid black;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

@media (max-width: 720px) {
  .grid-colum {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .column {
    flex: 2;
    flex-basis: 50%;
    height: 50%;
  }
}

@media (max-width: 360px) {
  .grid-colum {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .column {
    flex: 1;
    flex-basis: 100%;
    height: 100%;
  }
}
